
<head>
<style type="text/css">
.auto-style2 {
	margin-right: 0px;
}
.auto-style3 {
	font-size: 100pt;
	font-family: Impact;
	text-align: center;
}
.auto-style5 {
	font-family: "MiSans Demibold";
	font-size: 50pt;
	color: #FFFFFF;
}
.auto-style6 {
	font-family: "MiSans Heavy";
	font-size: 50pt;
	color: #FFFFFF;
}
.auto-style7 {
	text-align: left;
}
.auto-style8 {
	font-family: "MiSans Heavy";
	font-size: 30pt;
	color: #FFFFFF;
}
.auto-style9 {
	color: #FFFFFF;
	font-family: 華康粗黑體;
}
.auto-style10 {
	font-family: 華康粗黑體;
}
.auto-style11 {
	color: #FFFFFF;
}
</style>
<meta charset="utf-8">
</head>

<body style="background-color: #000000">

<div id="圖層1" class="auto-style7" style="position: absolute; width: 843px; height: 100px; z-index: 1; left: 886px; top: 219px">
	<span class="auto-style6"><span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 目錄 </span> 
	<br class="auto-style10"></span><span class="auto-style8">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="2.html"><span class="auto-style9">遊戲類型</span></a> 
	<br class="auto-style10">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="3.html"><span class="auto-style9">目標客群</span></a> 
	<br class="auto-style10">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="4.html"><span class="auto-style9">故事大綱</span></a> 
	<br class="auto-style10">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="5.html"><span class="auto-style9">遊玩流程與規則</span></a> 
	<br class="auto-style10">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span class="auto-style9">
	<a href="6.html"><span class="auto-style11">參考遊戲</span></a></span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span class="auto-style10"><a href="7.html"><span class="auto-style11">影片介紹</span></a></span><br>
	<span class="auto-style10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index.html"><span class="auto-style11">首頁</span></a></span></span><br class="auto-style5">
</div>
<p class="auto-style3">
<img alt="cover" class="auto-style2" height="903" src="index%20pic/T1.png" width="1600"></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>

