<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>個人檔案</title>
<style type="text/css">
.auto-style1 {
	font-size: 60pt;
	text-align: center;
	font-family: 華康粗黑體;
}
.auto-style3 {
	font-family: 華康粗黑體;
	text-align: center;
}
.auto-style4 {
	text-align: center;
	font-size: 30pt;
	font-family: 華康粗黑體;
}
.auto-style7 {
	text-align: center;
	font-size: 25pt;
	font-family: 華康粗黑體;
}
.auto-style8 {
	text-align: center;
	font-size: 10pt;
	font-family: 華康粗黑體;
}
.auto-style9 {
	font-size: 20pt;
	font-family: 華康粗黑體;
}
.auto-style10 {
	text-align: center;
}
.auto-style11 {
	font-family: 華康粗黑體;
}
</style>
</head>

<body>

<p class="auto-style1">個人檔案</p>
<p class="auto-style3">
<img alt="" height="334" src="pics/286869833_1054138175525018_5490373232085881713_n.jpg" width="378" /></p>
<p class="auto-style7">名稱：蔡承諺 / Tas</p>
<p class="auto-style7">學號：1411248116</p>
<p class="auto-style7">班級：應中技優二1</p>
<p class="auto-style4">不會畫圖的設計人、重度FPS玩家、C圈攝影</p>
<p class="auto-style8">APEX 上過兩季大師 席爾main <br />
OW2 單排碧姬one trick 亞服T500輔助<br />
LOL 極靈one trick 70%勝率上鑽</p>
<p class="auto-style8">
<img alt="" height="375" src="pics/458533805_451380541230918_3618277533347021216_n.jpg" width="600" /></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style3">FB：Tas Dayo</td>
		<td class="auto-style3">IG：tas.dayo</td>
	</tr>
</table>
<table style="width: 101%">
	<tr>
		<td class="auto-style3" style="width: 1423px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
<p class="auto-style10"><br class="auto-style11" />
<span class="auto-style11">近期攝影作品</span></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style10" style="width: 621px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img alt="" height="750" src="pics/IMG_6295.JPG" width="500" /><br />
		</td>
		<td class="auto-style10" style="width: 776px">&nbsp;
		<img alt="" height="750" src="pics/TAS09653-編輯.JPG" width="500" /></td>
	</tr>
</table>
<p class="auto-style9"><a href="index.html">回首頁</a></p>

</body>

</html>
