
<head>
<style type="text/css">
.auto-style3 {
	font-size: 100pt;
	font-family: Impact;
	text-align: center;
}
.auto-style4 {
	margin-top: 0px;
}
.auto-style5 {
	font-family: "MiSans Demibold";
	font-size: 50pt;
	color: #FFFFFF;
}
.auto-style6 {
	font-family: "MiSans Heavy";
	font-size: 50pt;
	color: #FFFFFF;
}
.auto-style7 {
	text-align: left;
}
.auto-style8 {
	font-family: "MiSans Heavy";
	font-size: 30pt;
	color: #FFFFFF;
}
.auto-style9 {
	color: #FFFFFF;
}
.auto-style10 {
	margin-left: 0px;
	margin-right: 3px;
}
</style>
<meta charset="utf-8">
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="background-color: #000000" onload="FP_preloadImgs(/*url*/'index pic/button45.gif',/*url*/'button46.gif')">

<div id="圖層1" class="auto-style7" style="position: absolute; width: 1005px; height: 100px; z-index: 1; left: 456px; top: 1101px">
	<span class="auto-style6">目錄 <br></span><span class="auto-style8">
	<a href="T2.html"><span class="auto-style9">遊戲類型</span></a> <br>
	<a href="T3.html"><span class="auto-style9">目標客群</span></a> <br>
	<a href="T4.html"><span class="auto-style9">故事大綱</span></a> <br>
	<a href="T5.html"><span class="auto-style9">遊玩流程與規則</span></a> <br>
	<a href="T6.html"><span class="auto-style9">參考遊戲</span></a> <br>
	<a href="T7.html"><span class="auto-style9">進度與分工</span></a><br>
	<a href="index.htm">
	<img id="img2" alt="回 阿茶老陳的快樂園地" fp-style="fp-btn: Glass Capsule 5; fp-font: ToronoGlitchSans H1 Heavy; fp-font-size: 14; fp-transparent: 1; fp-proportional: 0" fp-title="回 阿茶老陳的快樂園地" height="60" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button46.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button44.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'index pic/button45.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'index pic/button45.gif')" src="button44.gif" style="border: 0" width="350"></a></span><br class="auto-style5">
</div>
<p class="auto-style3">
<img alt="" class="auto-style10" height="1063" src="index%20pic/T1.png" width="1685"><img alt="bg" class="auto-style4" height="936" src="index%20pic/back%20ground.JPG" width="1680"></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>

